.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    margin: 50px;
}
  
.search-bar {
    display: flex;
    align-items: center;
    width: 500px;
    height: 50px;
    border: 1px solid #000;
    background-color: #D9D9D9;
    border-radius: 25px;
    overflow: hidden;
  
    position: relative;
}
  
.search-bar input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 20px;
    background-color: transparent;
    font-size: 16px;
    color: #999999;
}
  
.search-icon {
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-left: 1px solid #000;
}
  
.search-icon img {
    width: 20px;
    height: 20px;
    fill: #000;
}
  
.dropdown {
    margin-left: 10px;
}
  
/* Styles for the dropdown */
.dropdown select {
    height: 50px;
    padding: 0 10px;
    border: 1px solid #000;
    background-color: #D9D9D9;
    border-radius: 25px;
    cursor: pointer;
}


.top-albums p {
    font-size: 24px;
}
  
.top-albums select {
    margin-left: 10px;
    height: 30px;
    padding: 5px;
    border: 1px solid #000;
    background-color: #D9D9D9;
    border-radius: 15px;
    cursor: pointer;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 20px auto;
}
  
.image-grid img {
    width: 220px;
    height: 220px;
    background-color: #ddd;
}

.image-grid a {
    height: 220px;
}